<!DOCTYPE html>
<h1>Sebastian Ilbay</h1>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"> </script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"> </script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color:  #132b99; height: 30px;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 
           <font size="4" face="Helvetica" color="white" ></font></font></font></a>
            <label for="">HOTEL MARY CARMEN</label>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex" role="search">
          </form>
         </div>
      </nav>
      

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner " >
          <div class="carousel-item active bg-black" >
            <img src="/images/310866986.jpg"  width="630"  height="392" class="d-block mx-auto " alt="CellDragon">
          </div>
          <div class="carousel-item bg-black">
            <img src="/images/577818197_WxH.jpg" width="630" height="392" class="d-block mx-auto" alt="Servicio Tecnico">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="bg-black">
        <ul class="nav justify-content-center " style="background-color:#3E3E3E; width: 660px; margin-left: 435px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color:white;">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="informacion.html" style="color:white;">INFORMACION</a>
          </li>
            <div class="dropdown" style="background-color:#3E3E3E;">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #3E3E3E; color: white;">
                PRODUCTOS
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                <li><a class="dropdown-item" href="repuestos.html">Repuestos</a></li>
                <li><a class="dropdown-item" href="dispositivos.html">dispositivos</a></li>
              </ul>
            </div>
         
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white;">SERVICIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contaco.html" style="color:white;">CONTACTOS</a>
          </li>
        </ul>
      </div>
      
       <br>
       <ul class="nav justify-content-center " style="background-color:#526ff4; width: 660px; margin-left: 435px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color:white;">SERVICIOS</a>
        </li>
        </ul>
        
       <br>
       <div align="center">
       <label for="">Nuestro hotel cuenta con los mejores estándares de calidad en todos los servicios 
        que ofrece a su público</label>
    </div>
       <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card" style="width: 18rem; margin-left: 450px;">
            <img src="/images/spa.jfif" class="card-img-top " width="50" height="200">
            <div class="card-body">
              <p class="card-text">
                El servicio del spa ofrece una rutina que le permitirá relajarse durante su estancia en el hotel
              </p>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin-left: 450px;">
            <img src="/images/restaurante.jfif" class="card-img-top " width="50" height="200">
            <div class="card-body">
              <p class="card-text">
                El servicio de restaurante tiene una gran variedad de alimentos preparados por los mejores chefs nacionales con productos de alta calidad
              </p>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin-left: 450px;">
            <img src="/images/limpieza.jfif" class="card-img-top " width="50" height="200">
            <div class="card-body">
              <p class="card-text">
                EL servicio de limpieza es totalmente personalizado, el cliente escoge quien hará la limpieza del personal de asea y escoge los horarios en los que debe realizarlo
              </p>
            </div>
          </div>
        </div>
        
      </div>
      
      <footer id="sp-footer">
        <nav class="navbar navbar-expand-lg " style="background-color: #260379; height: 50px;" >
          <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="#"><font style="vertical-align: inherit;"><font style="text-align: center;"> 
             <font size="2" face="Helvetica" color="white" style="text-align: center;" >Derechos Reservados Por Hotel Mary Carmen</font></font></font></a>
             
        </footer>
</body>
</html>